[supervisord]
nodaemon=true

[program:apache2-initAll]
command=/bin/bash -c "sleep 5 && service airtime-media-monitor start && service airtime-playout restart && service airtime-liquidsoap restart && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:icecast]
command=icecast2 -c /etc/icecast2/icecast.xml
user=icecast2
