[supervisord]
nodaemon=true

[program:airtime-components]
command=/bin/bash -c "sleep 2 && service airtime-media-monitor start && service airtime-playout restart && service airtime-liquidsoap restart"

[program:apache2]
command=/bin/bash -c "sleep 5 && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:icecast]
command=icecast2 -c /etc/icecast2/icecast.xml
user=icecast2

[program:tcp-proxy]
command=/bin/bash -c "export GOPATH=/opt/ && export GOROOT=/usr/local/go && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && tcp-proxy -l :5432 -r airtime-postgres:5432"
