[supervisord]
nodaemon=true

[program:postgres-tcp-proxy]
priority=100
command=/bin/bash -c "export GOPATH=/opt/ && export GOROOT=/usr/local/go && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && tcp-proxy -l :5432 -r airtime-postgres:5432"
autorestart=true

[program:rabbitmq-tcp-proxy]
priority=100
command=/bin/bash -c "export GOPATH=/opt/ && export GOROOT=/usr/local/go && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH && tcp-proxy -l :5672 -r airtime-rabbitmq:5672"
autorestart=true

[program:apache2]
priority=300
command=/bin/bash -c "sleep 5 && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:icecast]
priority=500
command=icecast2 -c /etc/icecast2/icecast.xml
user=icecast2

[program:airtime-media-monitor]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime-media-monitor

[program:airtime-playout]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime-playout

[program:airtime-liquidsoap]
priority=800
user=www-data
autorestart=true
command=/usr/bin/airtime-liquidsoap
